MONGO_URI =mongodb+srv://Pavankumar2007:Pavankumar2007@cluster0.rd6vv.mongodb.net/kavitha_jobs?retryWrites=true&w=majority

JWT_SECRET = B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdR 
JWT_LIFETIME =30d
PORT = 8080